{
  "expo": {
    "scheme": "zunesha",
    "name": "Zunesha",
    "slug": "app",
    "version": "1.2.0",
    "orientation": "default",
    "icon": "./assets/Zunisha.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/Zunisha.png",
      "resizeMode": "contain",
      "backgroundColor": "#000000"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/Zunisha.png",
        "backgroundColor": "#1a1a1a"
      },
      "package": "com.anonymous.app"
    },
    "web": {
      "favicon": "./assets/Zunisha.png"
    },
    "plugins": [
      "expo-router"
    ],
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "8b9e0fbb-856a-4159-bac5-6e299a0b9e0a"
      }
    }
  }
}
